{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CustomCodeDb;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "CCR_JWT_2026_SUPER_SECRET_KEY_8F4A2C91D7E54B6AA13F2C9E7D4B8F1A_X9P2L7M5Q1R8T6Y3",
    "Issuer": "CustomCodeCR",
    "Audience": "CustomCodeCRUsers",
    "ExpiryHours": 8
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Product Microservice health check",
        "Uri": "/health"
      }
    ],
    "EvaluationTimeInSeconds": 5
  },
  "Swagger": {
    "Title": "CustomCodeServer",
    "Version": "v1",
    "Description": "CustomCodeCR API 2024",
    "TermsOfServiceUrl": "https://opensource.org/licenses/",
    "Contact": {
      "Name": "CustomCodeCR",
      "Email": "customcodecr@gmail.com",
      "Url": "https://customcodecr.com"
    },
    "License": {
      "Name": "Use under LICX",
      "Url": "https://opensource.org/licenses/"
    }
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "customcodecr@gmail.com",
    "Password": "TU_PASSWORD",
    "From": "customcodecr@gmail.com"
  },
  "AllowedHosts": "*"
}
